ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=ZA

network={
 ssid="MyAccessPoint"
 psk="12345678"
}

# install wi-hotspot
# sudo add-apt-repository ppa:lakinduakash/lwh
# sudo apt install linux-wifi-hotspot

# repo
# https://github.com/lakinduakash/linux-wifi-hotspot

# Start hotspot
# wihotspot


# command to view connected hotspots
# arp -a

# Access raspberry pi using nginx
# https://www.dexterindustries.com/howto/access-your-raspberry-pi-from-outside-your-home-or-local-network/